
expression <- binding / case_match / infix_sequence ~;

binding <- match_binding space? '=' space? infix_sequence ~;

match_binding <- match_variable / match_record ~;

match_variable <- downcase_name ~;

match_record <- '{' (space? match_record_field)+ space? '}' ~;

match_record_field <- ',' space? ( match_record_field_bind / match_record_field_pun } ~;

match_record_field_bind <- record_feild_key space? '=' space? match_binding ~;

match_record_field_pun <- downcase_name ~;

case_match <- 'case' space infix_sequence space? '->' space? case_match_test+ space? '.' ~;

case_match_test <- case_match_literal / case_match_type / case_match_any ~;

case_match_literal <- case_match_literal_list / case_match_listeral_record / case_match_literal_map / case_match_literal_other ~;

case_match_literal_list <- '[' (space? case_match_literal_list_head)* (space? '|' space? downcase_name)? ']' ~;

case_match_literal_list_head <- ',' space? case_match_test ~;

case_match
